# apikey

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
data/apikey/config/: apikey-config.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css  errors.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/apikey/: ApiKeyController.groovy  AppController.groovy  CheckKeyController.groovy  GetKeyController.groovy  UrlMappings.groovy
grails-app/domain/apikey/: APIKey.groovy
grails-app/init/apikey/: Application.groovy  BootStrap.groovy
grails-app/services/apikey/: ApiKeyService.groovy  LocalAuthService.groovy
grails-app/views/: error.gsp  index.gsp  magicword.gsp
grails-app/views/apiKey/: index.gsp
grails-app/views/app/: addAnApp.gsp
grails-app/views/checkKey/: checkKey.gsp
grails-app/views/getKey/: created.gsp  notCreated.gsp
src/main/resources/: apikey-ehcache.xml
src/main/resources/db/migration/: V1__baseline.sql  V2__key_enabled_flag.sql  V3__key_last_used.sql
src/test/groovy/apikey/: ApiKeyControllerSpec.groovy  ApiKeyServiceSpec.groovy
test/unit/apikey/: LocalAuthServiceTests.groovy
